<html>
	<head>
		<!-- ETHERS FOR KECCACK256 AND ABI-ENCODEPACKED -->
		<script src="./dependencies/ethers.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<style type="text/css">
			html {
				flex-direction: column;
			}
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			body {
				background-color: transparent;
				margin: 0;
				height: 100vh;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
				--bodymargin: 10px;
				--min: min(100vw);
				--hContent: var(--min);
				--wContent: var(--min);
			}
			canvas.p5Canvas {
				display: block;
				padding-left: 0;
				padding-right: 0;
				padding-top: 0;
				padding-bottom: 0;
				margin-left: auto;
				margin-right: auto;
				margin-top: 0;
				margin-bottom: 0;
				height: auto !important;
				max-width: var(--wContent);
				max-height: var(--hContent);
				max-height: 100vh;
				width: auto !important;
			}
		</style>
	</head>

	<body>
		<!-- LIBRARIES (MAKE SURE THE LIBRARIES YOU USE ARE AVAILABLE ON ETHFS: https://ethfs.xyz/) -->
		<!-- If you use p5js, make sure you're using artwork-p5.js -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.147.0/three.min.js"></script> -->
		<!-- INJECTS inputData OBJECT AND artwork.js  -->
		<script defer src="./dependencies/inputData.js"></script>
	</body>
</html>
